{
   "compilerOptions": {
     "module": "es2022",
     "target": "ES2020",
     "declaration": true,
     "declarationMap": true,
     "skipLibCheck": true,
     "resolveJsonModule": true,
     "removeComments": true,
     "esModuleInterop": true,
     "moduleResolution":"node",
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
     "sourceMap": true,
     "typeRoots": [
       "./types", "node_modules/@types"
     ],
     "outDir":"lib",
     "rootDir":"src",
  },
  "include": [
    "./src/**/*"
  ]
}
